02350_Gruppe5/02350_Gruppe5/View/ClassBoxInfo.xaml

<UserControl x:Class="_02350_Gruppe5.View.ClassBoxInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <!-- Infopanel til classBox -->
    <StackPanel Width="200">
        <StackPanel.Background>
            <ImageBrush ImageSource="Pictures/Background.jpg"/>
        </StackPanel.Background>
        <Label Content="Change properties for class box" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
        <StackPanel Orientation="Horizontal">
            <Button Command="EditingCommands.ToggleItalic" VerticalAlignment="Bottom" Content="Italic" FontStyle="Italic" Width="60" Margin="5,0,0,0"/>
            <Button Command="EditingCommands.ToggleUnderline" Width="60" Margin="5,0,0,0">
                <TextBlock TextDecorations="Underline">Underline</TextBlock>
            </Button>
            <Button Command="EditingCommands.ToggleUnderline" Content="Bold"  Width="60" Margin="5,0,0,0" FontWeight="Bold"/>
        </StackPanel>
        <DataGrid x:Name="dgClass" ItemsSource="{Binding SelectedClassBox}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClassName}" Width="*" Header="Class Name: "/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox  Name="testL" ItemsSource="{Binding SelectedClassBox}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" Margin="5,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataGrid Name="attList" ItemsSource="{Binding AttNamesClass}" Width="178" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="175" Header="Attributes: " CanUserResize="False" FontStyle="{Binding fStyle}" FontWeight="{Binding fWeight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add Attribute" Margin="20,3" Command="{Binding AddAttComm}" ToolTip="Add one more attribute to selected ClassBox"/>
        <ListBox ItemsSource="{Binding SelectedClassBox}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" Margin="5,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataGrid Name="methodList" ItemsSource="{Binding MethodNamesClass}" Width="178" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="175" Header="Methods: " CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add Method"  Margin="20,3" Command="{Binding AddMethodComm}" ToolTip="Add one more attribute to selected ClassBox"/>
    </StackPanel>
</UserControl>
