02350_Gruppe5/02350_Gruppe5/View/ClassBoxInfo.xaml

<UserControl x:Class="_02350_Gruppe5.View.ClassBoxInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <!-- Infopanel til classBox -->
    <StackPanel Width="200">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAAAAAA" Offset="0"/>
                <GradientStop Color="#FFC9C9C9" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Label HorizontalAlignment="Center" FontWeight="Bold">Change properties for class box</Label>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Padding="6,1" Margin="3" FontWeight="Bold">F</Button>
            <Button Padding="8,1" Margin="3" FontStyle="Italic">I</Button>
            <Button Padding="6,1" Margin="3">U</Button>
        </StackPanel>
        <DataGrid x:Name="dgClass" ItemsSource="{Binding SelectedClassBox}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClassName}" Width="*" Header="Classname: "/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox  Name="testL" ItemsSource="{Binding SelectedClassBox}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataGrid Name="attList"  ItemsSource="{Binding AttNamesClass}" Width="195" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="193" Header="Attributes: "/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
            <Button Content="Add Attribute" Margin="5,3,0,3" Command="{Binding AddAttComm}" />
        
        <ListBox ItemsSource="{Binding SelectedClassBox}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataGrid Name="methodList" ItemsSource="{Binding MethodNamesClass}" Width="195" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="193" Header="Methods: "/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel>
            <Button Content="Add Method"  Margin="5,3,0,3" Command="{Binding AddMethodComm}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
