02350_Gruppe5/02350_Gruppe5/View/MainWindow.xaml

<Window x:Class="_02350_Gruppe5.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:_02350_Gruppe5.Model;assembly=02350_Gruppe5.Model"
        xmlns:View="clr-namespace:_02350_Gruppe5.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="02350_Gruppe5" Height="600" Width="800">
    <!--Ovenover (DataContext="") bindes vinduet til MainViewModel ved hjælp af MVVM Light Toolkits ViewModelLocator.-->
    <!--Derudover defineres de namespaces der skal benyttes ligesom det gøres med Using statements i C# koden.-->
    <Window.Resources>
        <!-- Dette DataTemplate fortæller vinduet hvordan Node klassen skal vises grafisk. Denne grafiske beskrivelse er samlet i NodeUserControl. -->
        <DataTemplate DataType="{x:Type Model:ClassBox}">
            <Canvas>
                <View:ClassUserControl/>
            </Canvas>
        </DataTemplate>
        <!-- Dette DataTemplate fortæller vinduet hvordan Edge klassen skal vises grafisk. Denne grafiske beskrivelse er samlet i EdgeUserControl. -->
        <DataTemplate DataType="{x:Type Model:Edge}">
            <Canvas>
                <View:EdgeUserControl/>
            </Canvas>
        </DataTemplate>
        <Style x:Key="TopButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="Black" x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush Color="Ivory"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.25"/>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="LightCyan" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="DarkGray"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Border">
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>

                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CopyClassCommand}" Gesture="CTRL+c"/>
        <KeyBinding Command="{Binding PasteClassCommand}" Gesture="CTRL+v"/>
        <KeyBinding Command="{Binding DeleteCommand}" Gesture="Delete"/>
        <KeyBinding Command="{Binding UndoCommand}" Gesture="CTRL+z"/>
        <KeyBinding Command="{Binding RedoCommand}" Gesture="CTRL+y"/>
        <KeyBinding Command="{Binding OpenProgram}" Gesture="CTRL+o"/>
        <KeyBinding Command="{Binding SaveProgram}" Gesture="CTRL+s"/>
    </Window.InputBindings>
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="396,569" StartPoint="396,0" MappingMode="Absolute">
                <GradientStop Color="Black" Offset="0.091"/>
                <GradientStop Color="White" Offset="0.099"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <DockPanel.ContextMenu>

            <ContextMenu>
                <MenuItem Header="Copy" Command="{Binding CopyClassCommand}"  />
                <MenuItem Header="Paste"  Command="{Binding PasteClassCommand}"/>
                <Separator />
                <MenuItem Header="Delete"  Command="{Binding DeleteCommand}"/>
            </ContextMenu>

        </DockPanel.ContextMenu>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenProgram}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Close"/>
                <!--Could maybe done with Ctrl+W -->
                <MenuItem Header="_Save" Command="{Binding SaveProgram}" InputGestureText="Ctrl+S"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y"/>
                <MenuItem Header="_Copy" Command="{Binding CopyClassCommand}" InputGestureText="Ctrl+C"/>
                <MenuItem Header="_Paste" Command="{Binding PasteClassCommand}" InputGestureText="Ctrl+V"/>
            </MenuItem>
            <MenuItem Header="_Insert">
                <MenuItem Header="_Klasse" Command="{Binding AddClassCommand}"/>
                <MenuItem Header="_Kant" Command="{Binding AddEdgeCommand}"/>
            </MenuItem>
        </Menu>
        <View:ClassBoxInfo DockPanel.Dock="Left" x:Name="ClassBoxInfo" BorderBrush="Black" BorderThickness="0,0,2,0"/>


        <StackPanel Orientation="Vertical" x:Name ="stack">
            <Border BorderThickness="0,0,0,2" DockPanel.Dock="Top" Name="TopToolbar" Height="35" Background="#FFE0E0E0" UseLayoutRounding="False">
                <Border.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF747474"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SaveProgram}"  Height="30" Width="50" Margin="5,0,0,0" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/save.ico"></Image>
                    </Button>
                    <Separator Foreground="Black" BorderBrush="Black"></Separator>
                    <Button  Command="{Binding OpenProgram}"  Height="30" Width="50" Margin="10,0,0,0" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/open.ico"></Image>
                    </Button>
                    <Button Command="{Binding UndoCommand}" ToolTip="Undo" Height="30" Width="50" Margin="10,0,0,0" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/Undo_Arrow.ico" SnapsToDevicePixels="True"></Image>
                    </Button>
                    <Button Command="{Binding RedoCommand}" ToolTip="Redo" Height="30" Width="50" Margin="10,0,0,0" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/Redo_Arrow.ico"></Image>
                    </Button>
                    <Button Command="{Binding AddClassCommand}" ToolTip="Add ClassBox" Height="30" Width="50" Margin="10,0,0,0" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/add.ico"></Image>
                    </Button>
                    <Button Command="{Binding DeleteCommand}" ToolTip="Remove selected ClassBox" Height="30" Width="50" Margin="10,0,0,0" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/delete.ico"></Image>
                    </Button>
                    <Button Command="{Binding AddEdgeCommand}" ToolTip="Add new edge" Height="30" Width="50" Margin="10,0,0,0" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/Edge_Symbol.ico"></Image>
                    </Button>
                    <Button Command="{Binding SaveToPictureCommand}" ToolTip="Save to picture" Height="30" Width="50" Margin="10,0,0,0" CommandParameter="{Binding ElementName=stack}" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/Png-icon.ico"></Image>
                    </Button>
                    <Button Command="{Binding PrintCommand}" ToolTip="Print" Height="30" Width="50" Margin="10,0,0,0" CommandParameter="{Binding ElementName=stack}" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/PrintIcon.ico"></Image>
                    </Button>
                </StackPanel>
            </Border>

            <!--Her smides side panellets UserControl ind.-->
            <!-- <View:SidePanelUserControl/> -->

            <!--Med dette grid smides indholdet af de 2 ItemsControls i hovedet på hinanden med kanterne forneden og punkterne foroven.-->
            <Grid>
                <ItemsControl ItemsSource="{Binding Edges}" />
                <ItemsControl ItemsSource="{Binding ClassBoxs}" Name="class">
                </ItemsControl>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
