02350_Gruppe5/02350_Gruppe5/View/MainWindow.xaml

<Window x:Class="_02350_Gruppe5.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:_02350_Gruppe5.Model;assembly=02350_Gruppe5.Model"
        xmlns:View="clr-namespace:_02350_Gruppe5.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="02350_Gruppe5" Height="600" Width="800">
    <!--Ovenover (DataContext="") bindes vinduet til MainViewModel ved hjælp af MVVM Light Toolkits ViewModelLocator.-->
    <!--Derudover defineres de namespaces der skal benyttes ligesom det gøres med Using statements i C# koden.-->
    <Window.Resources>

        <!-- Dette DataTemplate fortæller vinduet hvordan Node klassen skal vises grafisk. Denne grafiske beskrivelse er samlet i NodeUserControl. -->
        <DataTemplate DataType="{x:Type Model:ClassBox}">

            <Canvas>
                <View:ClassUserControl/>
            </Canvas>
        </DataTemplate>
        <!-- Dette DataTemplate fortæller vinduet hvordan Edge klassen skal vises grafisk. Denne grafiske beskrivelse er samlet i EdgeUserControl. -->
        <DataTemplate DataType="{x:Type Model:Edge}">
            <Canvas>
                <View:EdgeUserControl/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CopyClassCommand}" Gesture="CTRL+c"/>
        <KeyBinding Command="{Binding PasteClassCommand}" Gesture="CTRL+v"/>
        <KeyBinding Command="{Binding RemoveClassCommand}" Gesture="Delete"/>
    </Window.InputBindings>
    <DockPanel>
        <DockPanel.ContextMenu>

            <ContextMenu>
                <MenuItem Header="Copy" Command="{Binding CopyClassCommand}"  />
                <MenuItem Header="Paste"  Command="{Binding PasteClassCommand}"/>
                <Separator />
                <MenuItem Header="Delete"  Command="{Binding RemoveClassCommand}"/>
            </ContextMenu>

        </DockPanel.ContextMenu>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenProgram}"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save" Command="{Binding SaveProgram}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"/>
                <MenuItem Header="_Redo"/>
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="_Copy" Command="{Binding CopyClassCommand}"/>
                <MenuItem Header="_Paste" Command="{Binding PasteClassCommand}"/>
            </MenuItem>
            <MenuItem Header="_Insert">
                <MenuItem Header="_Klasse" Command="{Binding AddClassCommand}"/>
                <MenuItem Header="_Kant" Command="{Binding AddEdgeCommand}"/>
            </MenuItem>
        </Menu>
        <View:ClassBoxInfo DockPanel.Dock="Left" x:Name="ClassBoxInfo"/>
        

        <StackPanel Orientation="Vertical">
            <Border BorderThickness="2,0,0,2" DockPanel.Dock="Top" Name="TopToolbar" Height="35">
                <Border.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF747474"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal">
                    <Button Height="30" Width="50" Margin="5,0,0,0">
                        <Image Source="pictures/save.ico"></Image>
                    </Button>
                    <Button  Height="30" Width="50" Margin="10,0,0,0">
                        <Image Source="pictures/open.ico" SnapsToDevicePixels="True"></Image>
                    </Button>
                    <Button Command="{Binding UndoCommand}" ToolTip="Undo" Height="30" Width="50" Margin="10,0,0,0">
                        <Image Source="pictures/Undo_Arrow.ico" SnapsToDevicePixels="True"></Image>
                    </Button>
                    <Button Command="{Binding RedoCommand}" ToolTip="Redo" Height="30" Width="50" Margin="10,0,0,0">
                        <Image Source="pictures/Redo_Arrow.ico"></Image>
                    </Button>
                    <Button Command="{Binding AddClassCommand}" ToolTip="Add ClassBox" Height="30" Width="50" Margin="10,0,0,0">
                        <Image Source="pictures/add.ico"></Image>
                    </Button>
                    <Button Command="{Binding RemoveClassCommand}" ToolTip="Remove selected ClassBox" Height="30" Width="50" Margin="10,0,0,0">
                        <Image Source="pictures/delete.ico"></Image>
                    </Button>
                    <Button Command="{Binding AddEdgeCommand}" ToolTip="Add new edge" Height="30" Width="50" Margin="10,0,0,0">
                        <Image Source="pictures/Edge_Symbol.ico"></Image>
                    </Button>
                </StackPanel>
            </Border>

            <!--Her smides side panellets UserControl ind.-->
            <!-- <View:SidePanelUserControl/> -->
            
            <!--Med dette grid smides indholdet af de 2 ItemsControls i hovedet på hinanden med kanterne forneden og punkterne foroven.-->
            <Grid>
                <ItemsControl ItemsSource="{Binding Edges}" />
                <ItemsControl ItemsSource="{Binding ClassBoxs}" Name="class">
                </ItemsControl>
            </Grid>   


        </StackPanel>
    </DockPanel>
</Window>
