02350_Gruppe5/02350_Gruppe5/View/MainWindow.xaml

<Window x:Class="_02350_Gruppe5.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:_02350_Gruppe5.Model;assembly=02350_Gruppe5.Model"
        xmlns:View="clr-namespace:_02350_Gruppe5.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="02350_Gruppe5" Height="600" Width="800">
    <!--Ovenover (DataContext="") bindes vinduet til MainViewModel ved hjælp af MVVM Light Toolkits ViewModelLocator.-->
    <!--Derudover defineres de namespaces der skal benyttes ligesom det gøres med Using statements i C# koden.-->
    <Window.Resources>
        <!-- Dette DataTemplate fortæller vinduet hvordan Node klassen skal vises grafisk. Denne grafiske beskrivelse er samlet i NodeUserControl. -->
        <DataTemplate DataType="{x:Type Model:ClassBox}">
            <Canvas>
                <View:ClassUserControl/>
            </Canvas>
        </DataTemplate>
        <!-- Dette DataTemplate fortæller vinduet hvordan Edge klassen skal vises grafisk. Denne grafiske beskrivelse er samlet i EdgeUserControl. -->
        <DataTemplate DataType="{x:Type Model:Edge}">
            <Canvas>
                <View:EdgeUserControl/>
            </Canvas>
        </DataTemplate>
        <Style x:Key="TopButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="Black" x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush Color="Ivory"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.25"/>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="LightCyan" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="DarkGray"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Border">
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CopyClassCommand}" Gesture="CTRL+c"/>
        <KeyBinding Command="{Binding PasteClassCommand}" Gesture="CTRL+v"/>
        <KeyBinding Command="{Binding DeleteCommand}" Gesture="Delete"/>
        <KeyBinding Command="{Binding UndoCommand}" Gesture="CTRL+z"/>
        <KeyBinding Command="{Binding RedoCommand}" Gesture="CTRL+y"/>
        <KeyBinding Command="{Binding OpenProgram}" Gesture="CTRL+o"/>
        <KeyBinding Command="{Binding SaveProgram}" Gesture="CTRL+s"/>
        <KeyBinding Command="{Binding AddClassCommand}" Gesture="CTRL+b"/>
        <KeyBinding Command="{Binding AddEdgeCommand}" Gesture="CTRL+e"/>
        <KeyBinding Command="{Binding SaveToPictureCommand}" Gesture="CTRL+i" CommandParameter="{Binding ElementName=stack}" />
        <KeyBinding Command="{Binding PrintCommand}" Gesture="CTRL+p" CommandParameter="{Binding ElementName=stack}"/>
    </Window.InputBindings>
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="396,569" StartPoint="396,0" MappingMode="Absolute">
                <GradientStop Color="Black" Offset="0.091"/>
                <GradientStop Color="White" Offset="0.099"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <DockPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Copy" Command="{Binding CopyClassCommand}" />
                <MenuItem Header="Paste"  Command="{Binding PasteClassCommand}"/>
                <Separator/>
                <MenuItem Header="Delete"  Command="{Binding DeleteCommand}"/>
            </ContextMenu>
        </DockPanel.ContextMenu>
        <!-- Status bar for progress bar and other cool stuff -->
        <StatusBar DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="0,2,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
               <ProgressBar IsIndeterminate="False" Maximum="100" Value="{Binding Progress}" Height="18" Width="200"/>
            </StatusBarItem>

        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenProgram}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding SaveProgram}" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="_Save as Image" Command="{Binding SaveToPictureCommand}" InputGestureText="Ctrl+I" CommandParameter="{Binding ElementName=stack}" />
                <MenuItem Header="_Print" Command="{Binding PrintCommand}" InputGestureText="Ctrl+P" CommandParameter="{Binding ElementName=stack}" />
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ShutdownProgram}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="_Copy" Command="{Binding CopyClassCommand}" InputGestureText="Ctrl+C"/>
                <MenuItem Header="_Paste" Command="{Binding PasteClassCommand}" InputGestureText="Ctrl+V"/>
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}" InputGestureText="Delete"/>
            </MenuItem>
            <MenuItem Header="_Insert">
                <MenuItem Header="_ClassBox" Command="{Binding AddClassCommand}" InputGestureText="Ctrl+B"/>
                <MenuItem Header="_Edge" Command="{Binding AddEdgeCommand}" InputGestureText="Ctrl+E"/>
            </MenuItem>
        </Menu>
        <View:ClassBoxInfo DockPanel.Dock="Left" x:Name="ClassBoxInfo" BorderBrush="Black" BorderThickness="0,0,2,0"/>

        <StackPanel Orientation="Vertical" x:Name ="stack">
            <Border BorderThickness="0,0,0,2" DockPanel.Dock="Top" Name="TopToolbar" Height="35" Background="#FFE0E0E0" UseLayoutRounding="False">
                <Border.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF747474"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SaveProgram}" ToolTip="Save Program (CTRL+S)" Height="30" Width="50" Margin="5,0,0,0" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/save.ico"/>
                    </Button>
                    <Separator Foreground="Black" BorderBrush="Black"/>
                    <Button  Command="{Binding OpenProgram}" ToolTip="Open from saved file (CTRL+O)" Height="30" Width="50" Margin="10,0,0,0" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/open.ico"/>
                    </Button>
                    <Button Command="{Binding UndoCommand}" ToolTip="Undo (CTRL+Z)" Height="30" Width="50" Margin="10,0,0,0" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/Undo_Arrow.ico" SnapsToDevicePixels="True"/>
                    </Button>
                    <Button Command="{Binding RedoCommand}" ToolTip="Redo (CTRL+Y)" Height="30" Width="50" Margin="10,0,0,0" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/Redo_Arrow.ico"/>
                    </Button>
                    <Button Command="{Binding AddClassCommand}" ToolTip="Add ClassBox (CTRL+B)" Height="30" Width="50" Margin="10,0,0,0" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/add.ico"/>
                    </Button>
                    <Button Command="{Binding DeleteCommand}" ToolTip="Remove selected item (Del)" Height="30" Width="50" Margin="10,0,0,0" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/delete.ico"/>
                    </Button>
                    <Button Command="{Binding AddEdgeCommand}" ToolTip="Add new edge (CTRL+E)" Height="30" Width="50" Margin="10,0,0,0" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/Edge_Symbol.ico"/>
                    </Button>
                    <Button Command="{Binding SaveToPictureCommand}" ToolTip="Save to picture (CTRL+I)" Height="30" Width="50" Margin="10,0,0,0" CommandParameter="{Binding ElementName=stack}" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/SaveToImageIcon.ico"/>
                    </Button>
                    <Button Command="{Binding PrintCommand}" ToolTip="Print (CTRL+P)" Height="30" Width="50" Margin="10,0,0,0" CommandParameter="{Binding ElementName=stack}" Style="{StaticResource TopButtonStyle}">
                        <Image Source="pictures/PrintIcon.ico"/>
                    </Button>
                </StackPanel>
            </Border>
            <Grid>
                <ItemsControl ItemsSource="{Binding Edges}" />
                <ItemsControl ItemsSource="{Binding ClassBoxs}" Name="class" />
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
